object Form1: TForm1
  Left = 566
  Height = 487
  Top = 241
  Width = 460
  Caption = 'Form1'
  ClientHeight = 487
  ClientWidth = 460
  DesignTimePPI = 120
  LCLVersion = '1.8.2.0'
  object Button1: TButton
    Left = 288
    Height = 68
    Top = 85
    Width = 76
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ImgTest: TImage
    Left = 58
    Height = 119
    Top = 59
    Width = 126
  end
  object Button2: TButton
    Left = 287
    Height = 52
    Top = 200
    Width = 76
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 288
    Height = 48
    Top = 280
    Width = 76
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 287
    Height = 52
    Top = 354
    Width = 77
    Caption = 'Button4'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 288
    Height = 41
    Top = 422
    Width = 76
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 4
  end
end
